<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/usernameTxt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/username"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text" />

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameTxt"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/password"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTxt"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/email"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text" />

    <TextView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTxt"
        android:text="Picture"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/pictureTxt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/picture"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text"
        android:hint="Give full URL / Blank for none"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerBtn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/pictureTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="Register"
        android:textColor="@color/white" />

</RelativeLayout>