<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MenuActivity.ProfileFragment">

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:background="@drawable/profile_back">

    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/vice"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="15dp" />

    <EditText
        android:id="@+id/usernameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userImage"
        android:layout_marginTop="10dp"
        android:background="@drawable/profile_text"
        android:inputType="none"
        android:gravity="center_horizontal"
        android:text="username"
        android:textColor="#036696"
        android:textSize="30dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_above="@id/LogoutBtn"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:fontFamily="@font/poppins_reg"
        android:text="Delete Account"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LogoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button"
        android:fontFamily="@font/poppins_reg"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="25dp" />

</RelativeLayout>