<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoBarang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/gambarBarang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_shopping_cart_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/namaBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_reg"/>
        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="desc"
            android:fontFamily="@font/poppins_reg"/>
    </LinearLayout>
</LinearLayout>